<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="8dp">
    <TextView
        android:id="@+id/group"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_weight="0.99"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="106.5dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:padding="8dp"
        android:layout_weight="0.01"
        android:layout_gravity="center_vertical">
        <ImageView
            android:src="@drawable/ca_0"
            android:layout_width="24dp"
            android:layout_height="39dp"
            android:id="@+id/carating"
            android:layout_gravity="center"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="[Empty]"
            android:layout_width="wrap_content"
            android:layout_height="19.5dp"
            android:textColor="#000000"
            android:id="@+id/aebText"
            android:layout_gravity="center"
            android:textSize="10sp" />
        <TextView
            android:text="[Empty]"
            android:layout_width="wrap_content"
            android:layout_height="17.5dp"
            android:textColor="#000000"
            android:id="@+id/aebSubtext"
            android:textSize="8sp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>