<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="8dp">
    <TextView
        android:id="@+id/group"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_weight="0.99"
        android:layout_gravity="center_vertical" />
    <ImageView
        android:src="@drawable/nr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GAMP"
        android:layout_weight="0.01"
        android:layout_gravity="center_vertical" />
</LinearLayout>