<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:padding="8dp">
    <TextView
        android:id="@+id/item"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12sp"
        android:layout_weight="0.95"
        android:text="Sample Text" />
    <ImageView
        android:src="@drawable/nr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:id="@+id/GAMP"
        android:layout_weight=".05" />
</LinearLayout>