<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout1"
      android:padding="16dp">
    <TextView
          android:text="Help &amp; Feedback"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="34.5dp" />
    <android.support.design.widget.TextInputLayout
          android:id="@+id/EmailLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      <android.support.design.widget.TextInputEditText
          android:inputType="textLongMessage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userFeedback"
          android:hint="Write your feedback" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal" />
  </LinearLayout>
</RelativeLayout>