<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
  <TextView
      android:id="@+id/item"
      android:layout_margin="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:layout_weight="0.95"/>
  <TextView
      android:id="@+id/ratingDetailText"
      android:layout_marginLeft="30dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text=""
      android:layout_weight="0.04" />
  <ImageView
      android:src="@drawable/nr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/GAMP"
      android:layout_weight="0.01" />
</LinearLayout>