<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp">
    <TextView
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginCredentials">
      <android.support.design.widget.TextInputLayout
            android:id="@+id/EmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginEmail"
            android:hint="Email" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:id="@+id/emailValidation" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/PasswordLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:passwordToggleTint="#DCA906"
          app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPassword"
            android:hint="Password" />
      </android.support.design.widget.TextInputLayout>
      <Button
          android:text="Login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/loginButton"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:text="Keep me logged in"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      <Switch
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/stayLoggedIn"
          android:layout_weight="1"
          android:checked="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordLayout">
      <TextView
          android:text="Forgot Password?"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/forgotPasswordButton"
          android:clickable="true"
          android:textColor="@color/ColorPrimary"
          android:textColorHighlight="@color/ColorPrimaryDark"
          android:textIsSelectable="false"
          android:padding="16dp" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>